body {
  background-color: #bdc3c7;
  margin: 0;
  font-family: Roboto;
}

#app-container {
  width: 100%;
  overflow: hidden;
}

#app-header {
  width: 100%;
  height: 10vh;
  position: fixed;
  background-color: #2ecc71;
  text-align: center;
}

#app-header h1 {
  line-height: 10vh;
  margin: 0;
  color: white;
}

#app-body {
  padding-top: 15vh;
  width: 80%;
  margin: 0 auto;
  min-height: 75vh;
}

#app-footer {
  width: 100%;
  min-height: 10vh;
}

#app-footer p {
  margin: 0 auto;
  width: 40%;
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid #7f8c8d;
}