<!DOCTYPE html>
<html>
<head>
  <title>TVify</title>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div id="app-container">
    <header id="app-header">
      <h1 class="title">TVify</h1>
      <h2>Todos los shows de TV</h2>
    </header>
    <section id="app-body">
    </section>
    <footer id="app-footer">
      <p>Hecho con &lt;3 por los alumnos de Platzi</p>
    </footer>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>