<!DOCTYPE html>
<html>
<head>
  <title>TVify</title>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div id="app-container">
    <header id="app-header">
      <h1>TVify</h1>
    </header>
    <section id="app-body">
      <div class="tv-shows">
        <article class="tv-show">
          <div class="left">
            <img src="http://tvmazecdn.com/uploads/images/medium_portrait/0/2400.jpg"></img>
          </div>
          <div class="left info">
            <h1>Breaking Bad</h1>
            <p>Breaking Bad follows protagonist Walter White, a chemistry teacher who lives in New Mexico with his wife and teenage son who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in this world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.</p>
          </div>
        </article>
        <article class="tv-show">
          <div class="left">
            <img src="http://tvmazecdn.com/uploads/images/medium_portrait/0/2400.jpg"></img>
          </div>
          <div class="left info">
            <h1>Breaking Bad</h1>
            <p>Breaking Bad follows protagonist Walter White, a chemistry teacher who lives in New Mexico with his wife and teenage son who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in this world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.</p>
          </div>
        </article>
        <article class="tv-show">
          <div class="left">
            <img src="http://tvmazecdn.com/uploads/images/medium_portrait/0/2400.jpg"></img>
          </div>
          <div class="left info">
            <h1>Breaking Bad</h1>
            <p>Breaking Bad follows protagonist Walter White, a chemistry teacher who lives in New Mexico with his wife and teenage son who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in this world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.</p>
          </div>
        </article>
        <article class="tv-show">
          <div class="left">
            <img src="http://tvmazecdn.com/uploads/images/medium_portrait/0/2400.jpg"></img>
          </div>
          <div class="left info">
            <h1>Breaking Bad</h1>
            <p>Breaking Bad follows protagonist Walter White, a chemistry teacher who lives in New Mexico with his wife and teenage son who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in this world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.</p>
          </div>
        </article>
        <article class="tv-show">
          <div class="left">
            <img src="http://tvmazecdn.com/uploads/images/medium_portrait/0/2400.jpg"></img>
          </div>
          <div class="left info">
            <h1>Breaking Bad</h1>
            <p>Breaking Bad follows protagonist Walter White, a chemistry teacher who lives in New Mexico with his wife and teenage son who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in this world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.</p>
          </div>
        </article>
        <article class="tv-show">
          <div class="left">
            <img src="http://tvmazecdn.com/uploads/images/medium_portrait/0/2400.jpg"></img>
          </div>
          <div class="left info">
            <h1>Breaking Bad</h1>
            <p>Breaking Bad follows protagonist Walter White, a chemistry teacher who lives in New Mexico with his wife and teenage son who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in this world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.</p>
          </div>
        </article>
        <article class="tv-show">
          <div class="left">
            <img src="http://tvmazecdn.com/uploads/images/medium_portrait/0/2400.jpg"></img>
          </div>
          <div class="left info">
            <h1>Breaking Bad</h1>
            <p>Breaking Bad follows protagonist Walter White, a chemistry teacher who lives in New Mexico with his wife and teenage son who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in this world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.</p>
          </div>
        </article>
        <article class="tv-show">
          <div class="left">
            <img src="http://tvmazecdn.com/uploads/images/medium_portrait/0/2400.jpg"></img>
          </div>
          <div class="left info">
            <h1>Breaking Bad</h1>
            <p>Breaking Bad follows protagonist Walter White, a chemistry teacher who lives in New Mexico with his wife and teenage son who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in this world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.</p>
          </div>
        </article>
      </div>
    </section>
    <footer id="app-footer">
      <p>Hecho con &lt;3 por los alumnos de Platzi</p>
    </footer>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>